{
  "name": "web3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.0.0",
    "mongodb": "^4.4.0",
    "mongoose": "^6.2.4",
    "nodemon": "^2.0.15",
    "web3": "^1.7.0"
  }
}
